# learn

./: README.md
dubbo/: pom.xml
dubbo-admin/: .project  pom.xml
dubbo-api/: .project  pom.xml
dubbo-api/src/main/java/com/wxj/common/util/: SHAEncrypt.java
dubbo-api/src/main/java/com/wxj/loginAndResign/entity/: User.java
dubbo-api/src/main/java/com/wxj/loginAndResign/service/: LoginAndResignService.java
dubbo-api/src/main/java/com/wxj/testDubbo/service/: TestDubboService.java
dubbo-api/src/main/resources/: api-reference.xml
dubbo-cluster/: .project  pom.xml
dubbo-common/: .project  pom.xml
dubbo-config/: .project  pom.xml
dubbo-consumer/: .project  pom.xml
dubbo-container/: .project  pom.xml
dubbo-monitor/: .project  pom.xml
dubbo-portal/: .project  pom.xml
dubbo-provider/: .project  pom.xml
dubbo-registry/: .project  pom.xml
dubbo-sso/: .project  pom.xml
dubbo-sso/src/main/java/com/wxj/loginAndResign/dao/: LARDao.java  LARDao.xml  LARDaoMapper.xml  LoginAndResignDao.java
dubbo-sso/src/main/java/com/wxj/loginAndResign/serviceImpl/: LoginAndResignServiceImpl.java
dubbo-sso/src/main/java/com/wxj/sso/entity/: User.java
dubbo-sso/src/main/java/com/wxj/sso/service/: ResignService.java  SsoService.java
dubbo-sso/src/main/java/com/wxj/sso/service/impl/: ResignServiceImpl.java  SsoServiceImpl.java
dubbo-sso/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  jdbc.properties  loginAndResign-provider.xml  redis.properties  spring-redis.xml  sso-provider.xml
dubbo-sso/src/test/java/com/wxj/test/: SsoServiceTest.java  TestJedis.java  TestMySqlConnect.java
dubbo-testService/: .project  pom.xml
dubbo-testService/src/main/java/com/wxj/testDubbo/provider/: Main.java  TestDubboServiceImpl.java
dubbo-testService/src/main/java/com/wxj/testDubbo/service/impl/: TestDubboServiceImpl.java
dubbo-testService/src/main/resources/: dubbo-provider.xml
dubbo-testService/src/test/java/com/wxj/testDubbo/: RunDubboProvider.java
dubbo-web-login/: .project  .springBeans  pom.xml
dubbo-web-login/src/main/java/com/wxj/IM/common/util/EncryptUtil/: SHAEncrypt.java
dubbo-web-login/src/main/java/com/wxj/IM/common/util/PropertyUtil/: PropertyUtil.java
dubbo-web-login/src/main/java/com/wxj/IM/common/util/httputils/: AppManageUtil.java  HttpRequestUtil.java
dubbo-web-login/src/main/java/com/wxj/IM/common/util/pageUtil/: PageUtil.java
dubbo-web-login/src/main/java/com/wxj/IM/common/util/redis/: TestRedis.java
dubbo-web-login/src/main/java/com/wxj/IM/common/util/solrUtil/: SolrUtil.java
dubbo-web-login/src/main/java/com/wxj/IM/controller/: AppManage.java  LARController.java  LoginAndResign.java  OrgAndRole.java  SolrController.java  Upload.java
dubbo-web-login/src/main/java/com/wxj/IM/dao/: LoginAndResignDao.java  LoginAndResignDao.xml  OrgAndRoleDao.java  OrgAndRoleDao.xml
dubbo-web-login/src/main/java/com/wxj/IM/entity/: AppEntity.java  LoginAndResgin.java  Student.java
dubbo-web-login/src/main/java/com/wxj/IM/service/: LoginAndResginServer.java  OrgAndRoleService.java
dubbo-web-login/src/main/java/com/wxj/IM/service/impl/: LoginAndResignServerImpl.java  OrgAndRoleServiceImpl.java
dubbo-web-login/src/main/java/com/wxj/loginAndResign/controller/: LARController.java
dubbo-web-login/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties  login-consumer.xml
dubbo-web-login/src/main/resources/config/: applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext.xml  dispatcher-servlet.xml  redis.xml
dubbo-web-login/src/main/resources/spring/: applicationContext.xml  dispacther-servlet.xml
dubbo-web-login/src/main/resources/sqlMap/: SysUser.xml  redis.properties
dubbo-web-login/src/main/webapp/: error.html
dubbo-web-login/src/main/webapp/WEB-INF/: login.jsp  web.xml
dubbo-web-login/src/main/webapp/WEB-INF/jsp/: login.jsp  resignSuccess.jsp  success.jsp
dubbo-web-login/src/main/webapp/jsp/: downLoad.jsp  login.jsp  upLoad.jsp
dubbo-web-login/src/main/webapp/jsp/js/: main.js
dubbo-web-login/src/main/webapp/jsp/loginandresign/: login.jsp  resign.jsp
dubbo-web-login/src/main/webapp/jsp/org/: showOrginaztion.jsp
dubbo-web-login/src/main/webapp/jsp/solrSearch/: stockSearch.jsp
dubbo-web-login/src/main/webapp/jsp/sys/app/: appManage.jsp
dubbo-web-test/: .project  pom.xml
dubbo-web-test/src/main/java/com/wxj/testDubbo/controller/: TestDubbo.java  TestDubboController.java
dubbo-web-test/src/main/java/com/wxj/testDubbo/service/: TestDubboService.java
dubbo-web-test/src/main/resources/: applicationContext-dao.xml  applicationContext.xml  dispatcher-servlet.xml  dubbo-consumer.xml  jdbc.properties
dubbo-web-test/src/main/resources/sqlMap/: mybatis-config.xml
dubbo-web-test/src/main/webapp/WEB-INF/: web.xml
dubbo-web-test/src/main/webapp/jsp/: sayHello.jsp
dubbo-web-test/src/test/java/com/wxj/testDubbo/: RunDubboConsumer.java
